{
    "name": "vkarchevskyi/sinoptik.ua-parser",
    "description": "Parser of sinoptik.ua website",
    "type": "library",
    "require": {
        "php": "^8.4",
        "ext-dom": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vkarchevskyi\\SinoptikUaParser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vkarchevskyi",
            "email": "vharchevskyi10@gmail.com"
        }
    ]
}
