{
    "name": "vkarchevskyi/sinoptik.ua-parser",
    "description": "Parser of sinoptik.ua website",
    "type": "library",
    "require": {
        "php": "^8.4",
        "ext-dom": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vkarchevskyi\\SinoptikUaParser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vkarchevskyi",
            "email": "vkarchevskyi10@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyze -l 10 src"
    }
}
